<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Patrick+Hand&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>Orbelys Cisneros</title>
</head>

<body>
    <!--Título y menú-->
    <header class="encabezado">
        <section class="titulo">
            <img src="./imagenes/sun_7369095.png" alt="sol" class="sol">
            <h1 class="titulo-oc">Orbelys Cisneros</h1><img src="./imagenes/sun_7369095.png" alt="sol" class="sol">
        </section>
        <section class="lista">
            <li class="seccion-acerca"><a href="#acerca-de-mi">Acerca de Mi</a></li>
            <li class="seccion-skills"><a href="#skills">Skills</a></li>
            <li class="seccion-hobbies"><a href="#hobbies">Hobbies</a></li>
            <li class="seccion-proyectos"><a href="#proyectos">Proyectos</a></li>
            <li class="seccion-Contacto"><a href="#contacto">Contacto</a></li>
        </section>
    </header>

    <!--Sección acerca de mi-->
    <h1 class="acerca">Acerca de Mi</h1>
    <section class="acerca-de-mi" id="acerca-de-mi">
        <p><br>¡Hola! Soy Orbelys, egresada del área de la salud con especialización en Mecánica Dental.  <br><br>En la actualidad, me encuentro inmersa en una emocionante la transición hacia el área tecnológica, enfocando mi desarrollo en Front-End a través del programa ONE de Oracle+Alura. <br><br> Mi experiencia profesional previa me ha dotado de habilidades sólidas en atención al cliente, gestión administrativa y organizativa.<br><br>Ahora, estoy entusiasmada por fusionar estas habilidades con el mundo dinámico y desafiante del desarrollo web, con el objetivo de ampliar mis horizontes profesionales y contribuir al crecimiento del sector tecnológico.</p>
        <img class="foto" src="imagenes/Screenshot_2023-02-14-16-39-48-727_com.whatsapp-modified.png">
    </section>

    <!--Sección de Skills-->
    <section class="skills" id="skills">
        <div class="hard-skills">
            <h2>Hard Skills</h2>
            <ul>
                <li><img src="imagenes/html.png" alt="HTML icon">HTML 5</li>
                <li><img src="imagenes/css.png" alt="CSS icon">CSS 3</li>
                <li><img src="imagenes/js.png" alt="JavaScript icon">JavaScript</li>
                <li><img src="imagenes/mrk.png" alt="Marketing Digital icon">Marketing Digital</li>
            </ul>
        </div>
        <div class="soft-skills">
            <h2>Algunas de mis Soft Skills</h2>
            <ul>
                <li><img src="imagenes/competency_12199346.png" alt="Flexibility icon">Flexibilidad</li>
                <li><img src="imagenes/creativity_1704018.png" alt="Creativity icon">Creatividad</li>
                <li><img src="imagenes/like_1063708.png" alt="Positivism icon">Positivismo</li>
                <li><img src="imagenes/time-management_7627050.png" alt="Time Management icon">Gestión del Tiempo</li>
            </ul>
        </div>
    </section>

    <!--Sección de Hobbies-->
    <h2 class="hb-titulo">Mis Hobbies</h2>
    <section class="hobbies" id="hobbies">
        <div class="hb">
            <div class="hb-item">
                <img src="imagenes/yoga_384156.png" alt="Yoga icon">
                <p>Practicar Yoga</p>
            </div>
            <div class="hb-item">
                <img src="imagenes/knowledge_2725674.png" alt="Knowledge icon">
                <p>Aprender Cosas Nuevas</p>
            </div>
            <div class="hb-item">
                <img src="imagenes/headphone_3774070.png" alt="Headphone icon">
                <p>Escuchar Música</p>
            </div>
            <div class="hb-item">
                <img src="imagenes/glove_4260746.png" alt="Cocinera">
                <p>Cocinar</p>
            </div>
            <div class="hb-item">
                <img src="imagenes/product-placement_4914609.png" alt="TV">
                <p>Ver Series de TV</p>
            </div>
    </section>

    <!--Sección de Proyectos-->
    <section class="proyectos" id="proyectos">
        <h2 class="proyec">Mis Proyectos</h2>
        <div class="lista-proyectos">
            <div class="proyecto">
                <a href="https://ocsnrs.github.io/Encriptador.4/"><img src="imagenes/encriptador.png" alt="encriptador"></a>
                <a href="https://ocsnrs.github.io/Encriptador.4/">Encriptador de Texto&#10169;</a>
            </div>
            <div class="proyecto">
                <a href="https://ocsnrs.github.io/AluraFokus/"><img src="imagenes/fokus.png" alt="cerebro"></a>
                <a href="https://ocsnrs.github.io/AluraFokus/">Alura Fokus&#10169;</a>
            </div>
            <div class="proyecto">
                <a href="https://ocsnrs.github.io/Teclado.Sonidos/"><img src="imagenes/teclado.png" alt="teclado"></a>
                <a href="https://ocsnrs.github.io/Teclado.Sonidos/">Teclado de Sonidos&#10169;</a>
            </div>
            <!-- Agrega más elementos cuando sea necesario -->
        </div>
    </section>

    <!--Sección de Contacto-->
    <section class="Contacto" id="contacto">
        <h3 class="contacto">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">¡Completa el siguiente formulario y me pondré en contacto contigo lo antes posible!</h3>
                    <form class="formcontato__form" name="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Asunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
    </section>

    <!--Pie de página-->
    <footer class="pie-de-pagina">
        <section class="pie-contacto">
            <p>Desarrollado por Orbelys Cisneros. ©</p>
        </section>
        <section class="pie-redes">
            <h3 class="redes">Conóceme</h3>
            <a href="https://www.linkedin.com/in/orbelyscisneros/"><img src="./imagenes/linkedin_1384014.png"></a>
            <a href="https://www.canva.com/design/DAFalVKFXlU/_rTHb52iogjSuVvDcHNe4w/view?utm_content=DAFalVKFXlU&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img src="./imagenes/form_4797903.png"></a>
            <a href="https://github.com/OCsnrs"><img src="./imagenes/github_2111432.png"></a>
            <a href="mailto:orbecisneros@gmail.com"><img src="./imagenes/mail_5493824.png"></a>
        </section>
    </footer>

    <script src="script.js"></script>
</body>

</html>
